{
  // Editor + `bun run typecheck` project. It covers the test suite as well,
  // which needs ESM (the tests await dynamic imports at module scope) and
  // must not emit. The shipped build uses tsconfig.build.json instead.
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": [
      "bun"
    ]
  },
  "include": [
    "src",
    "test",
    "vitest.config.mts"
  ]
}
